<?php $usr = $_POST["usr"]; $pwd = $_POST["pwd"]; $computing = $_POST["computing"];  $database=$_POST["dtb"]; $endpoint=$_POST["end"];

    

        //PLAN FOR DAY 2
                    
        $link =
            mysql_connect($endpoint,$usr,$pwd);

        // Check if RDS is connected. !$link means that $link is not null. If its null
        //RDS is not connected, then !$link will be 1 to make the below condition true.


        if (!$link) { 
             echo '<p>Check account connectivity.</p>'; 
        } 
        //Select Database
        @mysql_select_db($database) or die( 'Error.  Contact rush chair or <a href="../../../index.html">try reloading</a> ');
		
		session_start();

		$_SESSION['time'] = date('y_m_d_H_i');
		
		$select = "SELECT * FROM rushees";

		$export = mysql_query ( $select ) or die ( "Sql error : " . mysql_error( ) );

		$fields = mysql_num_fields ( $export );

		for ( $i = 0; $i < $fields; $i++ )
		{
		    $header .= mysql_field_name( $export , $i ) . "\t";
		}

		while( $row = mysql_fetch_row( $export ) )
		{
		    $line = '';
		    foreach( $row as $value )
		    {                                            
		        if ( ( !isset( $value ) ) || ( $value == "" ) )
		        {
		            $value = "\t";
		        }
		        else
		        {
		            $value = str_replace( '"' , '""' , $value );
		            $value = '"' . $value . '"' . "\t";
		        }
		        $line .= $value;
		    }
		    $data .= trim( $line ) . "\n";
		}
		$data = str_replace( "\r" , "" , $data );

		if ( $data == "" )
		{
		    $data = "\n(0) Records Found!\n";                        
		}

		header("Content-type: application/octet-stream");
		header("Content-Disposition: attachment; filename=rushbackup".$_SESSION['time'].".xls");
		header("Pragma: no-cache");
		header("Expires: 0");
		print "$header\n$data";
				
?>